# Slovak translation for flatpak.
# Copyright (C) 2016 flatpak's COPYRIGHT HOLDER
# This file is distributed under the same license as the flatpak package.
# Dušan Kazik <prescott66@gmail.com>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: flatpak master\n"
"Report-Msgid-Bugs-To: https://github.com/flatpak/flatpak/issues\n"
"POT-Creation-Date: 2018-02-19 14:20+0100\n"
"PO-Revision-Date: 2017-01-23 18:19+0100\n"
"Last-Translator: Dušan Kazik <prescott66@gmail.com>\n"
"Language-Team: Slovak <gnome-sk-list@gnome.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 1 : (n>=2 && n<=4) ? 2 : 0;\n"
"X-Generator: Poedit 1.8.11\n"

#: app/flatpak-builtins-add-remote.c:57
msgid "Do nothing if the provided remote exists"
msgstr "Nevykoná nič, ak poskytnutý vzdialený repozitár už existuje"

#: app/flatpak-builtins-add-remote.c:58
msgid "LOCATION specifies a configuration file, not the repo location"
msgstr ""

#: app/flatpak-builtins-add-remote.c:63
msgid "Enable GPG verification"
msgstr "Povolí overovanie pomocou GPG"

#: app/flatpak-builtins-add-remote.c:64
msgid "Mark the remote as enumerate"
msgstr ""

#: app/flatpak-builtins-add-remote.c:65
msgid "Mark the remote as used for dependencies"
msgstr ""

#: app/flatpak-builtins-add-remote.c:66
msgid "Set a new url"
msgstr "Nastaví novú url"

#: app/flatpak-builtins-add-remote.c:66 app/flatpak-builtins-build-bundle.c:58
#: app/flatpak-builtins-build-bundle.c:59
#: app/flatpak-builtins-list-remotes.c:70 app/flatpak-builtins-repo-update.c:52
msgid "URL"
msgstr "URL"

#: app/flatpak-builtins-add-remote.c:67
msgid "Enable the remote"
msgstr "Povolí vzdialený repozitár"

#: app/flatpak-builtins-add-remote.c:68
msgid "Update extra metadata from the summary file"
msgstr "Aktualizuje metaúdaje navyše zo súboru zhrnutia"

#: app/flatpak-builtins-add-remote.c:73
msgid "Disable GPG verification"
msgstr "Zakáže overovanie pomocou GPG"

#: app/flatpak-builtins-add-remote.c:74
msgid "Mark the remote as don't enumerate"
msgstr ""

#: app/flatpak-builtins-add-remote.c:75
msgid "Mark the remote as don't use for deps"
msgstr ""

#: app/flatpak-builtins-add-remote.c:76
msgid "Set priority (default 1, higher is more prioritized)"
msgstr ""
"Nastaví prioritu (predvolená hodnota je 1, vyššia hodnota znamená väčšiu "
"prioritu)"

#: app/flatpak-builtins-add-remote.c:76
msgid "PRIORITY"
msgstr "PRIORITA"

#: app/flatpak-builtins-add-remote.c:77
msgid "A nice name to use for this remote"
msgstr ""

#: app/flatpak-builtins-add-remote.c:77 app/flatpak-builtins-repo-update.c:53
msgid "TITLE"
msgstr "NÁZOV"

#: app/flatpak-builtins-add-remote.c:78
msgid "Default branch to use for this remote"
msgstr ""

#: app/flatpak-builtins-add-remote.c:78 app/flatpak-builtins-repo.c:153
#: app/flatpak-builtins-repo-update.c:54 app/flatpak-builtins-run.c:54
msgid "BRANCH"
msgstr "VETVA"

#: app/flatpak-builtins-add-remote.c:80 app/flatpak-builtins-build-export.c:67
#: app/flatpak-builtins-repo-update.c:56
msgid "Collection ID"
msgstr ""

#: app/flatpak-builtins-add-remote.c:80 app/flatpak-builtins-repo-update.c:56
msgid "COLLECTION-ID"
msgstr ""

#: app/flatpak-builtins-add-remote.c:82
msgid "Import GPG key from FILE (- for stdin)"
msgstr "Importuje kľúč GPG zo SÚBORU (- pre štandardný vstup)"

#: app/flatpak-builtins-add-remote.c:82 app/flatpak-builtins-build-bundle.c:60
#: app/flatpak-builtins-build.c:54 app/flatpak-builtins-build-export.c:60
#: app/flatpak-builtins-install.c:67 app/flatpak-builtins-repo-update.c:59
msgid "FILE"
msgstr "SÚBOR"

#: app/flatpak-builtins-add-remote.c:83
msgid "Disable the remote"
msgstr "Zakáže vzdialený repozitár"

#: app/flatpak-builtins-add-remote.c:84
msgid "Add OCI registry"
msgstr ""

#: app/flatpak-builtins-add-remote.c:218 app/flatpak-builtins-add-remote.c:225
#, c-format
msgid "Can't load uri %s: %s\n"
msgstr ""

#: app/flatpak-builtins-add-remote.c:233
#, c-format
msgid "Can't load file %s: %s\n"
msgstr ""

#: app/flatpak-builtins-add-remote.c:241
#, fuzzy
msgid "Invalid file format"
msgstr "Neplatný identifikátor pid %s"

#: app/flatpak-builtins-add-remote.c:249
#, c-format
msgid "Invalid version %s, only 1 supported"
msgstr ""

#: app/flatpak-builtins-add-remote.c:293
#, fuzzy
msgid "Invalid gpg key"
msgstr "Neplatný identifikátor pid %s"

#: app/flatpak-builtins-add-remote.c:320
#, fuzzy
msgid "NAME LOCATION - Add a remote repository"
msgstr "NÁZOV [UMIESTNENIE] - Pridanie vzdialeného repozitára"

#: app/flatpak-builtins-add-remote.c:333
#: app/flatpak-builtins-delete-remote.c:61 app/flatpak-builtins-info.c:125
msgid "NAME must be specified"
msgstr "NÁZOV musí byť určený"

#: app/flatpak-builtins-add-remote.c:336 app/flatpak-builtins-build-sign.c:71
#: app/flatpak-builtins-repo.c:175 app/flatpak-builtins-repo-update.c:429
msgid "LOCATION must be specified"
msgstr "UMIESTNENIE musí byť určené"

#: app/flatpak-builtins-add-remote.c:339
#: app/flatpak-builtins-build-bundle.c:461
#: app/flatpak-builtins-build-export.c:676
#: app/flatpak-builtins-build-import-bundle.c:182
#: app/flatpak-builtins-build-init.c:181 app/flatpak-builtins-build-sign.c:74
#: app/flatpak-builtins-delete-remote.c:66
#: app/flatpak-builtins-document-export.c:102
#: app/flatpak-builtins-document-info.c:75
#: app/flatpak-builtins-document-list.c:70
#: app/flatpak-builtins-document-unexport.c:67 app/flatpak-builtins-info.c:132
#: app/flatpak-builtins-install.c:267 app/flatpak-builtins-install.c:401
#: app/flatpak-builtins-list.c:314 app/flatpak-builtins-list-remotes.c:61
#: app/flatpak-builtins-ls-remote.c:107 app/flatpak-builtins-make-current.c:72
#: app/flatpak-builtins-override.c:68
msgid "Too many arguments"
msgstr "Príliš veľa parametrov"

#: app/flatpak-builtins-add-remote.c:344
#: app/flatpak-builtins-build-export.c:692
#, fuzzy, c-format
msgid "‘%s’ is not a valid collection ID: %s"
msgstr "„%s“ nie je platným názvom aplikácie: %s"

#: app/flatpak-builtins-add-remote.c:348
msgid "GPG verification is required if collections are enabled"
msgstr ""

#. Do nothing
#: app/flatpak-builtins-add-remote.c:363
#, c-format
msgid "Remote %s already exists"
msgstr "Vzdialený repozitár %s už existuje"

#: app/flatpak-builtins-add-remote.c:371
msgid "No url specified in flatpakrepo file"
msgstr ""

#: app/flatpak-builtins-add-remote.c:415
#, fuzzy, c-format
msgid "Warning: Could not update extra metadata for '%s': %s\n"
msgstr "Nepodarilo sa aktualizovať metaúdaje navyše pre %s"

#: app/flatpak-builtins-add-remote.c:464
msgid "NAME - Modify a remote repository"
msgstr "NÁZOV - Upraví vzdialený repozitár"

#: app/flatpak-builtins-add-remote.c:474
msgid "Remote NAME must be specified"
msgstr "Musí byť určený NÁZOV vzdialeného repozitára"

#: app/flatpak-builtins-add-remote.c:485
#, c-format
msgid "Updating extra metadata from remote summary for %s\n"
msgstr ""

#: app/flatpak-builtins-add-remote.c:488
#, c-format
msgid "Error updating extra metadata for '%s': %s\n"
msgstr ""
"Chyba počas aktualizácie metaúdajov navyše pre „%s“: %s\n"
"\n"

#: app/flatpak-builtins-add-remote.c:489
#, c-format
msgid "Could not update extra metadata for %s"
msgstr "Nepodarilo sa aktualizovať metaúdaje navyše pre %s"

#: app/flatpak-builtins-build-bundle.c:56
msgid "Export runtime instead of app"
msgstr "Exportuje prostredie namiesto aplikácie"

#: app/flatpak-builtins-build-bundle.c:57
msgid "Arch to bundle for"
msgstr ""

#: app/flatpak-builtins-build-bundle.c:57
#: app/flatpak-builtins-build-export.c:55 app/flatpak-builtins-build-init.c:49
#: app/flatpak-builtins-build-sign.c:41 app/flatpak-builtins-info.c:51
#: app/flatpak-builtins-info-remote.c:48 app/flatpak-builtins-install.c:57
#: app/flatpak-builtins-list.c:46 app/flatpak-builtins-ls-remote.c:49
#: app/flatpak-builtins-make-current.c:38 app/flatpak-builtins-run.c:52
#: app/flatpak-builtins-uninstall.c:44 app/flatpak-builtins-update.c:53
msgid "ARCH"
msgstr "ARCHITEKTÚRA"

#: app/flatpak-builtins-build-bundle.c:58
msgid "Url for repo"
msgstr "Url pre repozitár"

#: app/flatpak-builtins-build-bundle.c:59
msgid "Url for runtime flatpakrepo file"
msgstr ""

#: app/flatpak-builtins-build-bundle.c:60
msgid "Add GPG key from FILE (- for stdin)"
msgstr "Pridá kľúč GPG zo SÚBORU (- pre štandardný vstup)"

#: app/flatpak-builtins-build-bundle.c:61
msgid "Export oci image instead of flatpak bundle"
msgstr ""

#: app/flatpak-builtins-build-bundle.c:62
msgid "GPG Key ID to sign the OCI image with"
msgstr ""

#: app/flatpak-builtins-build-bundle.c:62
#: app/flatpak-builtins-build-commit-from.c:55
#: app/flatpak-builtins-build-export.c:61
#: app/flatpak-builtins-build-import-bundle.c:46
#: app/flatpak-builtins-build-sign.c:43 app/flatpak-builtins-repo-update.c:60
msgid "KEY-ID"
msgstr ""

#: app/flatpak-builtins-build-bundle.c:63
#: app/flatpak-builtins-build-commit-from.c:56
#: app/flatpak-builtins-build-export.c:64
#: app/flatpak-builtins-build-import-bundle.c:47
#: app/flatpak-builtins-build-sign.c:44 app/flatpak-builtins-repo-update.c:61
msgid "GPG Homedir to use when looking for keyrings"
msgstr ""

#: app/flatpak-builtins-build-bundle.c:63
#: app/flatpak-builtins-build-commit-from.c:56
#: app/flatpak-builtins-build-export.c:64
#: app/flatpak-builtins-build-import-bundle.c:47
#: app/flatpak-builtins-build-sign.c:44 app/flatpak-builtins-repo-update.c:61
msgid "HOMEDIR"
msgstr ""

#: app/flatpak-builtins-build-bundle.c:64
msgid "OSTree commit to create a delta bundle from"
msgstr ""

#: app/flatpak-builtins-build-bundle.c:64 app/flatpak-builtins-info-remote.c:49
#: app/flatpak-builtins-update.c:54
msgid "COMMIT"
msgstr "ZAČLENENIE"

#: app/flatpak-builtins-build-bundle.c:451
msgid ""
"LOCATION FILENAME NAME [BRANCH] - Create a single file bundle from a local "
"repository"
msgstr ""

#: app/flatpak-builtins-build-bundle.c:458
msgid "LOCATION, FILENAME and NAME must be specified"
msgstr ""

#: app/flatpak-builtins-build-bundle.c:476
#: app/flatpak-builtins-build-commit-from.c:253
#: app/flatpak-builtins-build-commit-from.c:263
#: app/flatpak-builtins-build-import-bundle.c:191
#, c-format
msgid "'%s' is not a valid repository"
msgstr "„%s“ nie je platným repozitárom"

#: app/flatpak-builtins-build-bundle.c:488 app/flatpak-builtins-build-sign.c:86
#, c-format
msgid "'%s' is not a valid name: %s"
msgstr "„%s“ nie je platným názvom: %s"

#: app/flatpak-builtins-build-bundle.c:491
#: app/flatpak-builtins-build-export.c:699 app/flatpak-builtins-build-sign.c:89
#, c-format
msgid "'%s' is not a valid branch name: %s"
msgstr "„%s“ nie je platným názvom vetvy: %s"

#: app/flatpak-builtins-build.c:49
msgid "Use Platform runtime rather than Sdk"
msgstr ""

#: app/flatpak-builtins-build.c:50
msgid "Make destination readonly"
msgstr ""

#: app/flatpak-builtins-build.c:51
msgid "Add bind mount"
msgstr "Pridá viazané pripojenie"

#: app/flatpak-builtins-build.c:51
msgid "DEST=SRC"
msgstr "CIEĽ=ZDROJ"

#: app/flatpak-builtins-build.c:52
msgid "Start build in this directory"
msgstr "Spustí zostavenie v tomto adresári"

#: app/flatpak-builtins-build.c:52 app/flatpak-builtins-build.c:53
#: app/flatpak-builtins-build-init.c:58
msgid "DIR"
msgstr "ADRESÁR"

#: app/flatpak-builtins-build.c:53
msgid "Where to look for custom sdk dir (defaults to 'usr')"
msgstr ""

#: app/flatpak-builtins-build.c:54 app/flatpak-builtins-build-export.c:60
msgid "Use alternative file for the metadata"
msgstr "Použije alternatívny súbor pre metaúdaje"

#: app/flatpak-builtins-build.c:55
msgid "Kill processes when the parent process dies"
msgstr ""

#: app/flatpak-builtins-build.c:56
msgid "Export application homedir directory to build"
msgstr ""

#: app/flatpak-builtins-build.c:57 app/flatpak-builtins-run.c:58
msgid "Log session bus calls"
msgstr ""

#: app/flatpak-builtins-build.c:58 app/flatpak-builtins-run.c:59
msgid "Log system bus calls"
msgstr ""

#: app/flatpak-builtins-build.c:126
msgid "DIRECTORY [COMMAND [args...]] - Build in directory"
msgstr "ADRESÁR [PRÍKAZ [parametre...]] - Zostavenie v adresári"

#: app/flatpak-builtins-build.c:149 app/flatpak-builtins-build-finish.c:533
msgid "DIRECTORY must be specified"
msgstr "ADRESÁR musí byť určený"

#: app/flatpak-builtins-build.c:160 app/flatpak-builtins-build-export.c:721
#, c-format
msgid "Build directory %s not initialized, use flatpak build-init"
msgstr ""

#: app/flatpak-builtins-build.c:179
#, fuzzy
msgid "metadata invalid, not application or runtime"
msgstr "Podpíše aplikáciu alebo prostredie"

#: app/flatpak-builtins-build.c:283
#, c-format
msgid "No extension point matching %s in %s"
msgstr ""

#: app/flatpak-builtins-build.c:433
#, c-format
msgid "Missing '=' in bind mount option '%s'"
msgstr ""

#: app/flatpak-builtins-build.c:462 common/flatpak-run.c:3038
msgid "Unable to start app"
msgstr "Nie je možné spustiť aplikáciu"

#: app/flatpak-builtins-build-commit-from.c:47
msgid "Source repo dir"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:47
msgid "SRC-REPO"
msgstr "ZDROJ-REPOZITÁR"

#: app/flatpak-builtins-build-commit-from.c:48
msgid "Source repo ref"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:48
msgid "SRC-REF"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:51
#: app/flatpak-builtins-build-export.c:53
msgid "One line subject"
msgstr "Predmet na jeden riadok"

#: app/flatpak-builtins-build-commit-from.c:51
#: app/flatpak-builtins-build-export.c:53
msgid "SUBJECT"
msgstr "PREDMET"

#: app/flatpak-builtins-build-commit-from.c:52
#: app/flatpak-builtins-build-export.c:54
msgid "Full description"
msgstr "Úplný popis"

#: app/flatpak-builtins-build-commit-from.c:52
#: app/flatpak-builtins-build-export.c:54
msgid "BODY"
msgstr "TELO"

#: app/flatpak-builtins-build-commit-from.c:53
#: app/flatpak-builtins-build-export.c:57
#: app/flatpak-builtins-build-import-bundle.c:48
msgid "Update the appstream branch"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:54
#: app/flatpak-builtins-build-export.c:58
#: app/flatpak-builtins-build-import-bundle.c:49
msgid "Don't update the summary"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:55
#: app/flatpak-builtins-build-export.c:61
#: app/flatpak-builtins-build-import-bundle.c:46
#: app/flatpak-builtins-build-sign.c:43
msgid "GPG Key ID to sign the commit with"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:228
msgid "DST-REPO [DST-REF]... - Make a new commit based on existing commit(s)"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:235
msgid "DST-REPO must be specified"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:243
msgid ""
"If --src-repo is not specified, exactly one destination ref must be specified"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:246
msgid ""
"If --src-ref is specified, exactly one destination ref must be specified"
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:249
msgid "Either --src-repo or --src-ref must be specified."
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:402
msgid "Can't commit from partial source commit."
msgstr ""

#: app/flatpak-builtins-build-commit-from.c:407
#, c-format
msgid "%s: no change\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:55
msgid "Architecture to export for (must be host compatible)"
msgstr ""

#: app/flatpak-builtins-build-export.c:56
msgid "Commit runtime (/usr), not /app"
msgstr ""

#: app/flatpak-builtins-build-export.c:59
msgid "Use alternative directory for the files"
msgstr ""

#: app/flatpak-builtins-build-export.c:59
msgid "SUBDIR"
msgstr ""

#: app/flatpak-builtins-build-export.c:62
msgid "Files to exclude"
msgstr "Súbory na vylúčenie"

#: app/flatpak-builtins-build-export.c:62
#: app/flatpak-builtins-build-export.c:63
msgid "PATTERN"
msgstr "VZOR"

#: app/flatpak-builtins-build-export.c:63
msgid "Excluded files to include"
msgstr "Vylúčené súbory na zahrnutie"

#: app/flatpak-builtins-build-export.c:65
msgid "Override the timestamp of the commit"
msgstr ""

#: app/flatpak-builtins-build-export.c:65
msgid "ISO-8601-TIMESTAMP"
msgstr ""

#: app/flatpak-builtins-build-export.c:341
#, c-format
msgid "WARNING: Error running desktop-file-validate: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:349
#, c-format
msgid "WARNING: Error reading from desktop-file-validate: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:355
#, fuzzy, c-format
msgid "WARNING: Failed to validate desktop file %s: %s\n"
msgstr "Zlyhalo otvorenie súboru temp"

#: app/flatpak-builtins-build-export.c:370
#, c-format
msgid "WARNING: Can't find Exec key in %s: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:378
#: app/flatpak-builtins-build-export.c:475
#, c-format
msgid "WARNING: Binary not found for Exec line in %s: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:385
#, c-format
msgid "WARNING: Icon not matching app id in %s: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:413
#, c-format
msgid "WARNING: Icon referenced in desktop file but not exported: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:551
#, c-format
msgid "Invalid uri type %s, only http/https supported"
msgstr ""

#: app/flatpak-builtins-build-export.c:569
#, c-format
msgid "Unable to find basename in %s, specify a name explicitly"
msgstr ""

#: app/flatpak-builtins-build-export.c:578
msgid "No slashes allowed in extra data name"
msgstr ""

#: app/flatpak-builtins-build-export.c:590
#, c-format
msgid "Invalid format for sha256 checksum: '%s'"
msgstr ""

#: app/flatpak-builtins-build-export.c:600
msgid "Extra data sizes of zero not supported"
msgstr ""

#: app/flatpak-builtins-build-export.c:662
msgid ""
"LOCATION DIRECTORY [BRANCH] - Create a repository from a build directory"
msgstr ""

#: app/flatpak-builtins-build-export.c:670
msgid "LOCATION and DIRECTORY must be specified"
msgstr ""

#: app/flatpak-builtins-build-export.c:738
#: app/flatpak-builtins-build-finish.c:561
msgid "No name specified in the metadata"
msgstr "Nie je určený žiadny názov v metaúdajoch"

#: app/flatpak-builtins-build-export.c:976
#, c-format
msgid "Commit: %s\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:977
#, c-format
msgid "Metadata Total: %u\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:978
#, c-format
msgid "Metadata Written: %u\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:979
#, c-format
msgid "Content Total: %u\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:980
#, c-format
msgid "Content Written: %u\n"
msgstr ""

#: app/flatpak-builtins-build-export.c:981
msgid "Content Bytes Written:"
msgstr ""

#: app/flatpak-builtins-build-finish.c:48
msgid "Command to set"
msgstr "Príkaz, ktorý sa má nastaviť"

#: app/flatpak-builtins-build-finish.c:48 app/flatpak-builtins-run.c:53
#: app/flatpak-main.c:166
msgid "COMMAND"
msgstr "PRÍKAZ"

#: app/flatpak-builtins-build-finish.c:49
msgid "Flatpak version to require"
msgstr ""

#: app/flatpak-builtins-build-finish.c:49
msgid "MAJOR.MINOR.MICRO"
msgstr ""

#: app/flatpak-builtins-build-finish.c:50
msgid "Don't process exports"
msgstr "Nespracuje exporty"

#: app/flatpak-builtins-build-finish.c:51
msgid "Extra data info"
msgstr "Informácie o údajoch navyše"

#: app/flatpak-builtins-build-finish.c:52
msgid "Add extension point info"
msgstr ""

#: app/flatpak-builtins-build-finish.c:52
msgid "NAME=VARIABLE[=VALUE]"
msgstr ""

#: app/flatpak-builtins-build-finish.c:53
msgid "Set extension priority (only for extensions)"
msgstr ""

#: app/flatpak-builtins-build-finish.c:53
msgid "0"
msgstr ""

#: app/flatpak-builtins-build-finish.c:54
msgid "Change the sdk used for the app"
msgstr ""

#: app/flatpak-builtins-build-finish.c:54
msgid "SDK"
msgstr ""

#: app/flatpak-builtins-build-finish.c:55
msgid "Change the runtime used for the app"
msgstr ""

#: app/flatpak-builtins-build-finish.c:55 app/flatpak-builtins-build-init.c:50
#: app/flatpak-builtins-run.c:56
msgid "RUNTIME"
msgstr "PROSTREDIE"

#: app/flatpak-builtins-build-finish.c:56
msgid "Set generic metadata option"
msgstr ""

#: app/flatpak-builtins-build-finish.c:56
msgid "GROUP=KEY[=VALUE]"
msgstr ""

#: app/flatpak-builtins-build-finish.c:139
#, c-format
msgid "Not exporting %s, wrong prefix\n"
msgstr ""

#: app/flatpak-builtins-build-finish.c:143
#, fuzzy, c-format
msgid "Exporting %s\n"
msgstr "Aktualizovanie zhrnutia\n"

#: app/flatpak-builtins-build-finish.c:384
msgid "More than one executable found\n"
msgstr ""

#: app/flatpak-builtins-build-finish.c:395
#, c-format
msgid "Using %s as command\n"
msgstr ""

#: app/flatpak-builtins-build-finish.c:400
msgid "No executable found\n"
msgstr ""

#: app/flatpak-builtins-build-finish.c:433
#, c-format
msgid "Too few elements in --extra-data argument %s"
msgstr ""

#: app/flatpak-builtins-build-finish.c:465
#, c-format
msgid ""
"Too few elements in --metadata argument %s, format should be "
"GROUP=KEY[=VALUE]]"
msgstr ""

#: app/flatpak-builtins-build-finish.c:480
#, c-format
msgid ""
"Too few elements in --extension argument %s, format should be "
"NAME=VAR[=VALUE]"
msgstr ""

#: app/flatpak-builtins-build-finish.c:523
#, fuzzy
msgid "DIRECTORY - Finalize a build directory"
msgstr "ADRESÁR [PRÍKAZ [parametre...]] - Zostavenie v adresári"

#: app/flatpak-builtins-build-finish.c:545
#, c-format
msgid "Build directory %s not initialized"
msgstr "Adresár zostavenia %s nie je inicializovaný"

#: app/flatpak-builtins-build-finish.c:566
#, c-format
msgid "Build directory %s already finalized"
msgstr "Adresár zostavenia %s je už uzavretý"

#: app/flatpak-builtins-build-finish.c:579
msgid "Please review the exported files and the metadata\n"
msgstr ""

#: app/flatpak-builtins-build-import-bundle.c:44
msgid "Override the ref used for the imported bundle"
msgstr ""

#: app/flatpak-builtins-build-import-bundle.c:44
msgid "REF"
msgstr ""

#: app/flatpak-builtins-build-import-bundle.c:45
msgid "Import oci image instead of flatpak bundle"
msgstr ""

#: app/flatpak-builtins-build-import-bundle.c:82
#, fuzzy, c-format
msgid "Ref '%s' not found in registry"
msgstr "„%s“ nie je platným repozitárom"

#: app/flatpak-builtins-build-import-bundle.c:91
msgid "Multiple images in registry, specify a ref with --ref"
msgstr ""

#: app/flatpak-builtins-build-import-bundle.c:123
#: app/flatpak-builtins-build-import-bundle.c:151
#, fuzzy, c-format
msgid "Importing %s (%s)\n"
msgstr "Aktualizovanie: %s z %s\n"

#: app/flatpak-builtins-build-import-bundle.c:172
msgid "LOCATION FILENAME - Import a file bundle into a local repository"
msgstr ""

#: app/flatpak-builtins-build-import-bundle.c:179
msgid "LOCATION and FILENAME must be specified"
msgstr ""

#: app/flatpak-builtins-build-init.c:49 app/flatpak-builtins-info.c:51
#: app/flatpak-builtins-run.c:52
msgid "Arch to use"
msgstr "Architektúra , ktorá sa má použiť"

#: app/flatpak-builtins-build-init.c:50
msgid "Initialize var from named runtime"
msgstr ""

#: app/flatpak-builtins-build-init.c:51
msgid "Initialize apps from named app"
msgstr ""

#: app/flatpak-builtins-build-init.c:51
msgid "APP"
msgstr "APLIKÁCIA"

#: app/flatpak-builtins-build-init.c:52
msgid "Specify version for --base"
msgstr ""

#: app/flatpak-builtins-build-init.c:52 app/flatpak-builtins-run.c:57
msgid "VERSION"
msgstr "VERZIA"

#: app/flatpak-builtins-build-init.c:53
msgid "Include this base extension"
msgstr "Zahrnie toto základné rozšírenie"

#: app/flatpak-builtins-build-init.c:53 app/flatpak-builtins-build-init.c:57
msgid "EXTENSION"
msgstr "ROZŠÍRENIE"

#: app/flatpak-builtins-build-init.c:54
msgid "Initialize /usr with a writable copy of the sdk"
msgstr ""

#: app/flatpak-builtins-build-init.c:55
msgid "Specify the build type (app, runtime, extension)"
msgstr ""

#: app/flatpak-builtins-build-init.c:55
msgid "TYPE"
msgstr ""

#: app/flatpak-builtins-build-init.c:56
msgid "Add a tag"
msgstr "Pridá značku"

#: app/flatpak-builtins-build-init.c:56
msgid "TAG"
msgstr "ZNAČKA"

#: app/flatpak-builtins-build-init.c:57
msgid "Include this sdk extension in /usr"
msgstr ""

#: app/flatpak-builtins-build-init.c:58
msgid "Where to store sdk (defaults to 'usr')"
msgstr ""

#: app/flatpak-builtins-build-init.c:59
msgid "Re-initialize the sdk/var"
msgstr ""

#: app/flatpak-builtins-build-init.c:102
#, c-format
msgid "Requested extension %s is only partially installed"
msgstr "Požadované rozšírenie %s je nainštalované iba čiastočne"

#: app/flatpak-builtins-build-init.c:131
#, c-format
msgid "Requested extension %s not installed"
msgstr ""

#: app/flatpak-builtins-build-init.c:171
msgid ""
"DIRECTORY APPNAME SDK RUNTIME [BRANCH] - Initialize a directory for building"
msgstr ""

#: app/flatpak-builtins-build-init.c:178
msgid "RUNTIME must be specified"
msgstr "PROSTREDIE musí byť určené"

#: app/flatpak-builtins-build-init.c:199
#, c-format
msgid "'%s' is not a valid build type name, use app, runtime or extension"
msgstr ""

#: app/flatpak-builtins-build-init.c:205 app/flatpak-builtins-override.c:74
#, c-format
msgid "'%s' is not a valid application name: %s"
msgstr "„%s“ nie je platným názvom aplikácie: %s"

#: app/flatpak-builtins-build-init.c:235
#, c-format
msgid "Build directory %s already initialized"
msgstr "Adresár zostavenia %s je už inicializovaný"

#: app/flatpak-builtins-build-sign.c:41 app/flatpak-builtins-info-remote.c:48
#: app/flatpak-builtins-install.c:57
msgid "Arch to install for"
msgstr "Architektúra, pre ktorú sa má inštalovať"

#: app/flatpak-builtins-build-sign.c:42 app/flatpak-builtins-info-remote.c:50
#: app/flatpak-builtins-install.c:63 app/flatpak-builtins-uninstall.c:48
#: app/flatpak-builtins-update.c:61
msgid "Look for runtime with the specified name"
msgstr ""

#: app/flatpak-builtins-build-sign.c:64
#, fuzzy
msgid "LOCATION [ID [BRANCH]] - Sign an application or runtime"
msgstr "Podpíše aplikáciu alebo rozhranie"

#: app/flatpak-builtins-build-sign.c:92
msgid "No gpg key ids specified"
msgstr ""

#: app/flatpak-builtins-config.c:41
msgid "List configuration keys and values"
msgstr ""

#: app/flatpak-builtins-config.c:42
msgid "Get configuration for KEY"
msgstr ""

#: app/flatpak-builtins-config.c:43
msgid "Set configuration for KEY to VALUE"
msgstr ""

#: app/flatpak-builtins-config.c:44
msgid "Unset configuration for KEY"
msgstr ""

#: app/flatpak-builtins-config.c:95
#, fuzzy, c-format
msgid "Unknown configure key '%s'"
msgstr "Neznámy príkaz „%s“"

#: app/flatpak-builtins-config.c:144 app/flatpak-builtins-config.c:185
#, fuzzy
msgid "You must specify key"
msgstr "NÁZOV musí byť určený"

#: app/flatpak-builtins-config.c:166
msgid "You must specify both key and value"
msgstr ""

#: app/flatpak-builtins-config.c:204
msgid "[KEY [VALUE]] - Manage configuration"
msgstr ""

#: app/flatpak-builtins-config.c:223
msgid "Must specify one of --list, --get, --set or --unset"
msgstr ""

#: app/flatpak-builtins-delete-remote.c:38
msgid "Remove remote even if in use"
msgstr "Odstráni vzdialený repozitár, aj keď sa používa"

#: app/flatpak-builtins-delete-remote.c:51
msgid "NAME - Delete a remote repository"
msgstr ""

#: app/flatpak-builtins-document-export.c:54
msgid "Create a unique document reference"
msgstr ""

#: app/flatpak-builtins-document-export.c:55
msgid "Make the document transient for the current session"
msgstr ""

#: app/flatpak-builtins-document-export.c:56
msgid "Don't require the file to exist already"
msgstr ""

#: app/flatpak-builtins-document-export.c:57
msgid "Give the app read permissions"
msgstr ""

#: app/flatpak-builtins-document-export.c:58
msgid "Give the app write permissions"
msgstr ""

#: app/flatpak-builtins-document-export.c:59
msgid "Give the app delete permissions"
msgstr ""

#: app/flatpak-builtins-document-export.c:60
msgid "Give the app permissions to grant further permissions"
msgstr ""

#: app/flatpak-builtins-document-export.c:61
msgid "Revoke read permissions of the app"
msgstr ""

#: app/flatpak-builtins-document-export.c:62
msgid "Revoke write permissions of the app"
msgstr ""

#: app/flatpak-builtins-document-export.c:63
msgid "Revoke delete permissions of the app"
msgstr ""

#: app/flatpak-builtins-document-export.c:64
msgid "Revoke the permission to grant further permissions"
msgstr ""

#: app/flatpak-builtins-document-export.c:65
msgid "Add permissions for this app"
msgstr ""

#: app/flatpak-builtins-document-export.c:65
msgid "APPID"
msgstr ""

#: app/flatpak-builtins-document-export.c:90
msgid "FILE - Export a file to apps"
msgstr ""

#: app/flatpak-builtins-document-export.c:99
#: app/flatpak-builtins-document-info.c:72
#: app/flatpak-builtins-document-unexport.c:64
msgid "FILE must be specified"
msgstr "SÚBOR musí byť určený"

#: app/flatpak-builtins-document-info.c:63
msgid "FILE - Get information about an exported file"
msgstr ""

#: app/flatpak-builtins-document-info.c:100
#: app/flatpak-builtins-document-unexport.c:87
msgid "Not exported\n"
msgstr "Neexportované\n"

#: app/flatpak-builtins-document-list.c:56
msgid "[APPID] - List exported files"
msgstr ""

#: app/flatpak-builtins-document-unexport.c:55
msgid "FILE - Unexport a file to apps"
msgstr ""

#: app/flatpak-builtins-enter.c:82
msgid ""
"SANDBOXEDPID [COMMAND [args...]] - Run a command inside a running sandbox"
msgstr ""

#: app/flatpak-builtins-enter.c:103
#, fuzzy
msgid "SANDBOXEDPID and COMMAND must be specified"
msgstr "UMIESTNENIE musí byť určené"

#: app/flatpak-builtins-enter.c:109
msgid "Not running as root, may be unable to enter namespace"
msgstr ""

#: app/flatpak-builtins-enter.c:115
#, c-format
msgid "Invalid pid %s"
msgstr "Neplatný identifikátor pid %s"

#: app/flatpak-builtins-enter.c:119
#, c-format
msgid "No such pid %s"
msgstr "Identifikátor pid %s neexistuje"

#: app/flatpak-builtins-enter.c:131
msgid "Can't read cwd"
msgstr ""

#: app/flatpak-builtins-enter.c:136
msgid "Can't read root"
msgstr ""

#: app/flatpak-builtins-enter.c:145
#, c-format
msgid "Invalid %s namespace for pid %d"
msgstr ""

#: app/flatpak-builtins-enter.c:150
#, c-format
msgid "Invalid %s namespace for self"
msgstr ""

#: app/flatpak-builtins-enter.c:162
#, c-format
msgid "Can't open %s namespace: %s"
msgstr ""

#: app/flatpak-builtins-enter.c:171
#, c-format
msgid "Can't enter %s namespace: %s"
msgstr ""

#: app/flatpak-builtins-enter.c:177
msgid "Can't chdir"
msgstr ""

#: app/flatpak-builtins-enter.c:180
msgid "Can't chroot"
msgstr ""

#: app/flatpak-builtins-enter.c:227
msgid "Can't switch gid"
msgstr ""

#: app/flatpak-builtins-enter.c:230
msgid "Can't switch uid"
msgstr ""

#: app/flatpak-builtins-info.c:52
msgid "Show user installations"
msgstr ""

#: app/flatpak-builtins-info.c:53
msgid "Show system-wide installations"
msgstr ""

#: app/flatpak-builtins-info.c:54
msgid "Show specific system-wide installations"
msgstr ""

#: app/flatpak-builtins-info.c:55 app/flatpak-builtins-info-remote.c:53
msgid "Show ref"
msgstr "Zobrazí referenciu"

#: app/flatpak-builtins-info.c:56 app/flatpak-builtins-info-remote.c:54
msgid "Show commit"
msgstr "Zobrazí začlenenie"

#: app/flatpak-builtins-info.c:57
msgid "Show origin"
msgstr "Zobrazí pôvod"

#: app/flatpak-builtins-info.c:58
#, fuzzy
msgid "Show size"
msgstr "Zobrazí referenciu"

#: app/flatpak-builtins-info.c:59 app/flatpak-builtins-info-remote.c:56
msgid "Show metadata"
msgstr ""

#: app/flatpak-builtins-info.c:60
#, fuzzy
msgid "Show permissions"
msgstr "Zobrazí voľby pomocníka"

#: app/flatpak-builtins-info.c:61
#, fuzzy
msgid "Query file access"
msgstr ""
"\n"
"Správa prístupu k súborom"

#: app/flatpak-builtins-info.c:61 app/flatpak-builtins-install.c:68
#: app/flatpak-builtins-update.c:64
msgid "PATH"
msgstr "CESTA"

#: app/flatpak-builtins-info.c:62
#, fuzzy
msgid "Show extensions"
msgstr "Zobrazí voľby pomocníka"

#: app/flatpak-builtins-info.c:118
msgid "NAME [BRANCH] - Get info about installed app and/or runtime"
msgstr ""

#: app/flatpak-builtins-info.c:189
msgid "ref not present in origin"
msgstr ""

#: app/flatpak-builtins-info.c:202 app/flatpak-builtins-info-remote.c:177
msgid "Warning: Commit has no flatpak metadata\n"
msgstr ""

#: app/flatpak-builtins-info.c:209 app/flatpak-builtins-info-remote.c:200
msgid "Ref:"
msgstr ""

#: app/flatpak-builtins-info.c:210 app/flatpak-builtins-info.c:364
#: app/flatpak-builtins-info-remote.c:201
msgid "ID:"
msgstr ""

#: app/flatpak-builtins-info.c:211 app/flatpak-builtins-info-remote.c:202
msgid "Arch:"
msgstr ""

#: app/flatpak-builtins-info.c:212 app/flatpak-builtins-info-remote.c:203
#, fuzzy
msgid "Branch:"
msgstr "Vetva, ktorá sa má použiť"

#: app/flatpak-builtins-info.c:213 app/flatpak-builtins-info.c:365
msgid "Origin:"
msgstr ""

#: app/flatpak-builtins-info.c:215 app/flatpak-builtins-info-remote.c:205
#, fuzzy
msgid "Collection ID:"
msgstr "Spustí aplikáciu"

#: app/flatpak-builtins-info.c:217 app/flatpak-builtins-info-remote.c:206
msgid "Date:"
msgstr ""

#: app/flatpak-builtins-info.c:219 app/flatpak-builtins-info-remote.c:207
msgid "Subject:"
msgstr ""

#: app/flatpak-builtins-info.c:223
msgid "Active commit:"
msgstr ""

#: app/flatpak-builtins-info.c:224
msgid "Latest commit:"
msgstr ""

#: app/flatpak-builtins-info.c:227 app/flatpak-builtins-info.c:366
#: app/flatpak-builtins-info-remote.c:208
msgid "Commit:"
msgstr ""

#: app/flatpak-builtins-info.c:229
msgid "alt-id:"
msgstr ""

#: app/flatpak-builtins-info.c:230 app/flatpak-builtins-info-remote.c:209
msgid "Parent:"
msgstr ""

#: app/flatpak-builtins-info.c:231
msgid "Location:"
msgstr ""

#: app/flatpak-builtins-info.c:232 app/flatpak-builtins-info.c:367
#: app/flatpak-builtins-info-remote.c:211
#, fuzzy
msgid "Installed size:"
msgstr "Nainštalovanie podpísaného prostredia"

#: app/flatpak-builtins-info.c:237 app/flatpak-builtins-info-remote.c:216
#, fuzzy
msgid "Runtime:"
msgstr "Prostredie. ktoré sa má použiť"

#: app/flatpak-builtins-info.c:242
msgid "Installed subdirectories:"
msgstr ""

#: app/flatpak-builtins-info.c:363
#, fuzzy
msgid "Extension:"
msgstr "Zobrazí voľby pomocníka"

#: app/flatpak-builtins-info.c:374
msgid "Subpaths:"
msgstr ""

#: app/flatpak-builtins-info-remote.c:49
msgid "Commit to show info for"
msgstr ""

#: app/flatpak-builtins-info-remote.c:51 app/flatpak-builtins-install.c:64
#: app/flatpak-builtins-uninstall.c:49 app/flatpak-builtins-update.c:62
msgid "Look for app with the specified name"
msgstr ""

#: app/flatpak-builtins-info-remote.c:52
msgid "Display log"
msgstr ""

#: app/flatpak-builtins-info-remote.c:55
#, fuzzy
msgid "Show parent"
msgstr "Zobrazí referenciu"

#: app/flatpak-builtins-info-remote.c:122
msgid ""
" REMOTE REF - Show information about an application or runtime in a remote"
msgstr ""

#: app/flatpak-builtins-info-remote.c:133 app/flatpak-builtins-install.c:499
#, fuzzy
msgid "REMOTE and REF must be specified"
msgstr "ADRESÁR musí byť určený"

#: app/flatpak-builtins-info-remote.c:210
#, fuzzy
msgid "Download size:"
msgstr "Zobrazí referenciu"

#: app/flatpak-builtins-info-remote.c:223
msgid "History:\n"
msgstr ""

#: app/flatpak-builtins-info-remote.c:244
msgid " Subject:"
msgstr ""

#: app/flatpak-builtins-info-remote.c:245
msgid " Date:"
msgstr ""

#: app/flatpak-builtins-info-remote.c:246
#, fuzzy
msgid " Commit:"
msgstr "Zobrazí začlenenie"

#: app/flatpak-builtins-info-remote.c:292
#, c-format
msgid "Warning: Commit %s has no flatpak metadata\n"
msgstr ""

#: app/flatpak-builtins-install.c:58
msgid "Don't pull, only install from local cache"
msgstr ""

#: app/flatpak-builtins-install.c:59 app/flatpak-builtins-update.c:57
msgid "Don't deploy, only download to local cache"
msgstr ""

#: app/flatpak-builtins-install.c:60
msgid "Don't install related refs"
msgstr ""

#: app/flatpak-builtins-install.c:61 app/flatpak-builtins-update.c:59
msgid "Don't verify/install runtime dependencies"
msgstr ""

#: app/flatpak-builtins-install.c:62 app/flatpak-builtins-update.c:60
msgid "Don't use static deltas"
msgstr ""

#: app/flatpak-builtins-install.c:65
msgid "Assume LOCATION is a .flatpak single-file bundle"
msgstr ""

#: app/flatpak-builtins-install.c:66
msgid "Assume LOCATION is a .flatpakref application description"
msgstr ""

#: app/flatpak-builtins-install.c:67
msgid "Check bundle signatures with GPG key from FILE (- for stdin)"
msgstr ""

#: app/flatpak-builtins-install.c:68
msgid "Only install this subpath"
msgstr ""

#: app/flatpak-builtins-install.c:69 app/flatpak-builtins-update.c:65
msgid "Automatically answer yes for all questions"
msgstr ""

#: app/flatpak-builtins-install.c:70
#, fuzzy
msgid "Uninstall first if already installed"
msgstr "Aplikácia %s vetva %s je už nainštalovaná"

#: app/flatpak-builtins-install.c:212
#, c-format
msgid ""
"This application depends on runtimes from:\n"
"  %s\n"
"Configure this as new remote '%s'"
msgstr ""
"Táto aplikácia závisí na prostredí z:\n"
"  %s\n"
"Konfigurovať ju ako nový vzdialený repozitár „%s“"

#: app/flatpak-builtins-install.c:216 app/flatpak-builtins-install.c:342
#, c-format
msgid "Configuring %s as new remote '%s'"
msgstr ""

#: app/flatpak-builtins-install.c:264
msgid "Bundle filename must be specified"
msgstr "Názov súboru balíka musí byť určený"

#: app/flatpak-builtins-install.c:274
msgid "Remote bundles are not supported"
msgstr "Vzdialené balíky nie sú podporované"

#: app/flatpak-builtins-install.c:338
#, c-format
msgid ""
"The remote '%s', at location %s contains additional applications.\n"
"Should the remote be kept for future installations?"
msgstr ""

#: app/flatpak-builtins-install.c:398
#, fuzzy
msgid "Filename or uri must be specified"
msgstr "Musí byť určený NÁZOV vzdialeného repozitára"

#: app/flatpak-builtins-install.c:442
#, c-format
msgid "Installing: %s\n"
msgstr "Inštalovanie: %s\n"

#: app/flatpak-builtins-install.c:474
#, fuzzy
msgid "LOCATION/REMOTE [REF...] - Install applications or runtimes"
msgstr "Podpíše aplikáciu alebo rozhranie"

#: app/flatpak-builtins-list.c:43
#, fuzzy
msgid "Show extra information"
msgstr "Zobrazí voľby pomocníka"

#: app/flatpak-builtins-list.c:44
msgid "List installed runtimes"
msgstr "Vypíše zoznam nainštalovaných prostredí"

#: app/flatpak-builtins-list.c:45
msgid "List installed applications"
msgstr "Vypíše zoznam nainštalovaných aplikácií"

#: app/flatpak-builtins-list.c:46
msgid "Arch to show"
msgstr "Architektúra. ktorá sa má zobraziť"

#: app/flatpak-builtins-list.c:47 app/flatpak-builtins-ls-remote.c:50
msgid "List all refs (including locale/debug)"
msgstr ""

#: app/flatpak-builtins-list.c:125 app/flatpak-builtins-ls-remote.c:174
#: app/flatpak-builtins-repo.c:98
msgid "Ref"
msgstr ""

#: app/flatpak-builtins-list.c:128 app/flatpak-builtins-ls-remote.c:176
msgid "Origin"
msgstr ""

#: app/flatpak-builtins-list.c:129
msgid "Active commit"
msgstr ""

#: app/flatpak-builtins-list.c:130
msgid "Latest commit"
msgstr ""

#: app/flatpak-builtins-list.c:131 app/flatpak-builtins-ls-remote.c:178
#, fuzzy
msgid "Installed size"
msgstr "Nainštalovanie podpísaného prostredia"

#: app/flatpak-builtins-list.c:133 app/flatpak-builtins-list-remotes.c:73
msgid "Options"
msgstr ""

#: app/flatpak-builtins-list.c:305
msgid " - List installed apps and/or runtimes"
msgstr ""

#: app/flatpak-builtins-list-remotes.c:40
msgid "Show remote details"
msgstr ""

#: app/flatpak-builtins-list-remotes.c:41
msgid "Show disabled remotes"
msgstr ""

#: app/flatpak-builtins-list-remotes.c:53
msgid " - List remote repositories"
msgstr ""

#: app/flatpak-builtins-list-remotes.c:66
msgid "Name"
msgstr ""

#: app/flatpak-builtins-list-remotes.c:69
msgid "Title"
msgstr ""

#: app/flatpak-builtins-list-remotes.c:71
msgid "Priority"
msgstr ""

#: app/flatpak-builtins-ls-remote.c:45
msgid "Show arches and branches"
msgstr ""

#: app/flatpak-builtins-ls-remote.c:46
msgid "Show only runtimes"
msgstr ""

#: app/flatpak-builtins-ls-remote.c:47
msgid "Show only apps"
msgstr ""

#: app/flatpak-builtins-ls-remote.c:48
msgid "Show only those where updates are available"
msgstr ""

#: app/flatpak-builtins-ls-remote.c:49
msgid "Limit to this arch (* for all)"
msgstr ""

#: app/flatpak-builtins-ls-remote.c:96
msgid " [REMOTE] - Show available runtimes and applications"
msgstr ""

#: app/flatpak-builtins-ls-remote.c:177
msgid "Commit"
msgstr ""

#: app/flatpak-builtins-ls-remote.c:179
#, fuzzy
msgid "Download size"
msgstr "Zobrazí referenciu"

#: app/flatpak-builtins-ls-remote.c:304
#, fuzzy
msgid "No ref information available in repository"
msgstr "Vypíše informácie o verzii a skončí"

#: app/flatpak-builtins-make-current.c:38
msgid "Arch to make current for"
msgstr ""

#: app/flatpak-builtins-make-current.c:58
msgid "APP BRANCH - Make branch of application current"
msgstr ""

#: app/flatpak-builtins-make-current.c:69 app/flatpak-builtins-run.c:105
msgid "APP must be specified"
msgstr ""

#: app/flatpak-builtins-make-current.c:84
msgid "BRANCH must be specified"
msgstr "VETVA musí byť určená"

#: app/flatpak-builtins-make-current.c:97
#, c-format
msgid "App %s branch %s is not installed"
msgstr ""

#: app/flatpak-builtins-override.c:54
msgid "[APP] - Override settings [for application]"
msgstr ""

#: app/flatpak-builtins-repo.c:48
#, c-format
msgid "Title: %s\n"
msgstr ""

#: app/flatpak-builtins-repo.c:51
#, c-format
msgid "Collection ID: %s\n"
msgstr ""

#: app/flatpak-builtins-repo.c:54
#, c-format
msgid "Default branch: %s\n"
msgstr ""

#: app/flatpak-builtins-repo.c:57
#, c-format
msgid "Redirect URL: %s\n"
msgstr ""

#: app/flatpak-builtins-repo.c:60
#, c-format
msgid "Redirect collection ID: %s\n"
msgstr ""

#: app/flatpak-builtins-repo.c:68
#, c-format
msgid "GPG key hash: %s\n"
msgstr ""

#: app/flatpak-builtins-repo.c:77
#, c-format
msgid "%zd branches\n"
msgstr ""

#: app/flatpak-builtins-repo.c:99
#, fuzzy
msgid "Installed"
msgstr "Nainštalovanie balíka"

#: app/flatpak-builtins-repo.c:100
msgid "Download"
msgstr ""

#: app/flatpak-builtins-repo.c:151
#, fuzzy
msgid "Print general information about the repository"
msgstr "Vypíše informácie o verzii a skončí"

#: app/flatpak-builtins-repo.c:152
#, fuzzy
msgid "List the branches in the repository"
msgstr "Aktualizuje súbor zhrnutia v repozitári"

#: app/flatpak-builtins-repo.c:153
msgid "Print metadata for a branch"
msgstr ""

#: app/flatpak-builtins-repo.c:168
msgid "LOCATION - Repository maintenance"
msgstr ""

#: app/flatpak-builtins-repo-update.c:52
msgid "Redirect this repo to a new URL"
msgstr ""

#: app/flatpak-builtins-repo-update.c:53
msgid "A nice name to use for this repository"
msgstr ""

#: app/flatpak-builtins-repo-update.c:54
msgid "Default branch to use for this repository"
msgstr ""

#: app/flatpak-builtins-repo-update.c:57
msgid "Permanently deploy collection ID to client remote configurations"
msgstr ""

#: app/flatpak-builtins-repo-update.c:59
msgid "Import new default GPG public key from FILE"
msgstr ""

#: app/flatpak-builtins-repo-update.c:60
msgid "GPG Key ID to sign the summary with"
msgstr ""

#: app/flatpak-builtins-repo-update.c:62
msgid "Generate delta files"
msgstr ""

#: app/flatpak-builtins-repo-update.c:63
msgid "Prune unused objects"
msgstr ""

#: app/flatpak-builtins-repo-update.c:64
msgid "Only traverse DEPTH parents for each commit (default: -1=infinite)"
msgstr ""

#: app/flatpak-builtins-repo-update.c:64
msgid "DEPTH"
msgstr "HĹBKA"

#: app/flatpak-builtins-repo-update.c:193
#, c-format
msgid "Generating delta: %s (%.10s)\n"
msgstr "Generovanie delta súboru: %s (%.10s)\n"

#: app/flatpak-builtins-repo-update.c:195
#, c-format
msgid "Generating delta: %s (%.10s-%.10s)\n"
msgstr "Generovanie delta súboru: %s (%.10s-%.10s)\n"

#: app/flatpak-builtins-repo-update.c:203
#, fuzzy, c-format
msgid "Failed to generate delta %s (%.10s): "
msgstr "Zlyhalo generovanie delta súboru %s (%.10s): %s\n"

#: app/flatpak-builtins-repo-update.c:206
#, fuzzy, c-format
msgid "Failed to generate delta %s (%.10s-%.10s): "
msgstr "Zlyhalo generovanie delta súboru %s (%.10s-%.10s): %s\n"

#: app/flatpak-builtins-repo-update.c:422
msgid "LOCATION - Update repository metadata"
msgstr ""

#: app/flatpak-builtins-repo-update.c:494
msgid "Updating appstream branch\n"
msgstr ""

#: app/flatpak-builtins-repo-update.c:515
msgid "Updating summary\n"
msgstr "Aktualizovanie zhrnutia\n"

#: app/flatpak-builtins-repo-update.c:534
#, c-format
msgid "Total objects: %u\n"
msgstr "Objektov celkom: %u\n"

#: app/flatpak-builtins-repo-update.c:536
msgid "No unreachable objects\n"
msgstr ""

#: app/flatpak-builtins-repo-update.c:538
#, c-format
msgid "Deleted %u objects, %s freed\n"
msgstr "Odstránených %u objektov, %s uvoľnených\n"

#: app/flatpak-builtins-run.c:53
msgid "Command to run"
msgstr "Príkaz, ktorý sa má spustiť"

#: app/flatpak-builtins-run.c:54
msgid "Branch to use"
msgstr "Vetva, ktorá sa má použiť"

#: app/flatpak-builtins-run.c:55
msgid "Use development runtime"
msgstr "Použije vývojové prostredie"

#: app/flatpak-builtins-run.c:56
msgid "Runtime to use"
msgstr "Prostredie. ktoré sa má použiť"

#: app/flatpak-builtins-run.c:57
msgid "Runtime version to use"
msgstr "Verzia prostredia, ktoré sa má použiť"

#: app/flatpak-builtins-run.c:60
msgid "Log accessibility bus calls"
msgstr ""

#: app/flatpak-builtins-run.c:61
msgid "Enable file forwarding"
msgstr ""

#: app/flatpak-builtins-run.c:82
msgid "APP [args...] - Run an app"
msgstr ""

#: app/flatpak-builtins-search.c:239
msgid "TEXT - Search remote apps/runtimes for text"
msgstr ""

#: app/flatpak-builtins-search.c:249
#, fuzzy
msgid "TEXT must be specified"
msgstr "NÁZOV musí byť určený"

#: app/flatpak-builtins-search.c:305
#, fuzzy
msgid "Application ID"
msgstr "Spustí aplikáciu"

#: app/flatpak-builtins-search.c:306
msgid "Version"
msgstr ""

#: app/flatpak-builtins-search.c:308
#, fuzzy
msgid "Branch"
msgstr "Vetva, ktorá sa má použiť"

#: app/flatpak-builtins-search.c:310
#, fuzzy
msgid "Remotes"
msgstr "Žiadny vzdialený repozitár %s"

#: app/flatpak-builtins-search.c:311
#, fuzzy
msgid "Description"
msgstr "Úplný popis"

#: app/flatpak-builtins-search.c:320
#, fuzzy
msgid "No matches found"
msgstr "Nič nevyhovuje názvu %s"

#: app/flatpak-builtins-uninstall.c:44
msgid "Arch to uninstall"
msgstr ""

#: app/flatpak-builtins-uninstall.c:45
msgid "Keep ref in local repository"
msgstr ""

#: app/flatpak-builtins-uninstall.c:46
msgid "Don't uninstall related refs"
msgstr ""

#: app/flatpak-builtins-uninstall.c:47
msgid "Remove files even if running"
msgstr ""

#: app/flatpak-builtins-uninstall.c:70
#, fuzzy
msgid "REF... - Uninstall an application"
msgstr "Inštalácia podpísanej aplikácie"

#: app/flatpak-builtins-uninstall.c:81
msgid "Must specify at least one REF"
msgstr ""

#: app/flatpak-builtins-uninstall.c:134 app/flatpak-transaction.c:355
#, c-format
msgid "Warning: Problem looking for related refs: %s\n"
msgstr ""

#: app/flatpak-builtins-uninstall.c:164
#, fuzzy, c-format
msgid "Uninstalling: %s\n"
msgstr "Inštalovanie: %s\n"

#: app/flatpak-builtins-update.c:53
msgid "Arch to update for"
msgstr ""

#: app/flatpak-builtins-update.c:54
msgid "Commit to deploy"
msgstr ""

#: app/flatpak-builtins-update.c:55
msgid "Remove old files even if running"
msgstr ""

#: app/flatpak-builtins-update.c:56
msgid "Don't pull, only update from local cache"
msgstr ""

#: app/flatpak-builtins-update.c:58
msgid "Don't update related refs"
msgstr ""

#: app/flatpak-builtins-update.c:63
msgid "Update appstream for remote"
msgstr ""

#: app/flatpak-builtins-update.c:64
msgid "Only update this subpath"
msgstr ""

#: app/flatpak-builtins-update.c:83
#, fuzzy
msgid "[REF...] - Update applications or runtimes"
msgstr "Podpíše aplikáciu alebo rozhranie"

#: app/flatpak-builtins-update.c:119
#, fuzzy
msgid "Looking for updates...\n"
msgstr "Žiadne aktualizácie.\n"

#: app/flatpak-builtins-utils.c:365
#, c-format
msgid "Remote ‘%s’ found in multiple installations:\n"
msgstr ""

#: app/flatpak-builtins-utils.c:372
msgid "Which do you want to use (0 to abort)?"
msgstr ""

#: app/flatpak-builtins-utils.c:374
#, c-format
msgid "No remote chosen to resolve ‘%s’ which exists in multiple installations"
msgstr ""

#: app/flatpak-builtins-utils.c:479 app/flatpak-builtins-utils.c:481
#, fuzzy, c-format
msgid "Updating appstream data for user remote %s\n"
msgstr ""
"Chyba počas aktualizácie metaúdajov navyše pre „%s“: %s\n"
"\n"

#: app/flatpak-builtins-utils.c:486 app/flatpak-builtins-utils.c:488
#, fuzzy, c-format
msgid "Updating appstream data for remote %s\n"
msgstr ""
"Chyba počas aktualizácie metaúdajov navyše pre „%s“: %s\n"
"\n"

#: app/flatpak-builtins-utils.c:493
#, fuzzy, c-format
msgid "Error updating: %s\n"
msgstr "Aktualizovanie zhrnutia\n"

#: app/flatpak-builtins-utils.c:526
#, c-format
msgid "Remote \"%s\" not found"
msgstr ""

#. translators: please keep the leading space
#: app/flatpak-main.c:62
msgid " Manage installed apps and runtimes"
msgstr " Správa nainštalovaných aplikácií a prostredí"

#: app/flatpak-main.c:63
#, fuzzy
msgid "Install an application or runtime"
msgstr "Podpíše aplikáciu alebo rozhranie"

#: app/flatpak-main.c:64
msgid "Update an installed application or runtime"
msgstr ""

#: app/flatpak-main.c:65
msgid "Uninstall an installed application or runtime"
msgstr ""

#: app/flatpak-main.c:66
msgid "List installed apps and/or runtimes"
msgstr ""

#: app/flatpak-main.c:67
msgid "Show info for installed app or runtime"
msgstr ""

#: app/flatpak-main.c:68
#, fuzzy
msgid "Configure flatpak"
msgstr "Konfigurácia vzdialeného repozitára"

#. translators: please keep the leading newline and space
#: app/flatpak-main.c:71
#, fuzzy
msgid ""
"\n"
" Finding applications and runtimes"
msgstr "Podpíše aplikáciu alebo prostredie"

#: app/flatpak-main.c:72
msgid "Search for remote apps/runtimes"
msgstr ""

#. translators: please keep the leading newline and space
#: app/flatpak-main.c:75
msgid ""
"\n"
" Running applications"
msgstr ""
"\n"
"Spúšťanie aplikácií"

#: app/flatpak-main.c:76
msgid "Run an application"
msgstr "Spustí aplikáciu"

#: app/flatpak-main.c:77
msgid "Override permissions for an application"
msgstr ""

#: app/flatpak-main.c:78
msgid "Specify default version to run"
msgstr ""

#: app/flatpak-main.c:79
msgid "Enter the namespace of a running application"
msgstr ""

#. translators: please keep the leading newline and space
#: app/flatpak-main.c:82
msgid ""
"\n"
" Manage file access"
msgstr ""
"\n"
"Správa prístupu k súborom"

#: app/flatpak-main.c:83
msgid "Grant an application access to a specific file"
msgstr "Udelí aplikácii prístup k určenému súboru"

#: app/flatpak-main.c:84
msgid "Revoke access to a specific file"
msgstr ""

#: app/flatpak-main.c:85
msgid "Show information about a specific file"
msgstr ""

#: app/flatpak-main.c:86
msgid "List exported files"
msgstr ""

#. translators: please keep the leading newline and space
#: app/flatpak-main.c:89
msgid ""
"\n"
" Manage remote repositories"
msgstr ""
"\n"
"Správa vzdialených repozitárov"

#: app/flatpak-main.c:90
msgid "List all configured remotes"
msgstr "Zoznam všetkých konfigurovaných vzdialených repozitárov"

#: app/flatpak-main.c:91
msgid "Add a new remote repository (by URL)"
msgstr ""

#: app/flatpak-main.c:92
msgid "Modify properties of a configured remote"
msgstr ""

#: app/flatpak-main.c:93
msgid "Delete a configured remote"
msgstr ""

#: app/flatpak-main.c:95
msgid "List contents of a configured remote"
msgstr ""

#: app/flatpak-main.c:96
#, fuzzy
msgid "Show information about a remote app or runtime"
msgstr "Vypíše informácie o verzii a skončí"

#. translators: please keep the leading newline and space
#: app/flatpak-main.c:99
msgid ""
"\n"
" Build applications"
msgstr ""
"\n"
"Zostavenie aplikácií"

#: app/flatpak-main.c:100
msgid "Initialize a directory for building"
msgstr ""

#: app/flatpak-main.c:101
msgid "Run a build command inside the build dir"
msgstr ""

#: app/flatpak-main.c:102
msgid "Finish a build dir for export"
msgstr ""

#: app/flatpak-main.c:103
msgid "Export a build dir to a repository"
msgstr "Exportuje adresár zostavenia do repozitára"

#: app/flatpak-main.c:104
#, fuzzy
msgid "Create a bundle file from a ref in a local repository"
msgstr "Vytvorí balík z adresára zostavenia"

#: app/flatpak-main.c:105
msgid "Import a bundle file"
msgstr "Importuje súbor balíka"

#: app/flatpak-main.c:106
msgid "Sign an application or runtime"
msgstr "Podpíše aplikáciu alebo prostredie"

#: app/flatpak-main.c:107
msgid "Update the summary file in a repository"
msgstr "Aktualizuje súbor zhrnutia v repozitári"

#: app/flatpak-main.c:108
msgid "Create new commit based on existing ref"
msgstr ""

#: app/flatpak-main.c:109
#, fuzzy
msgid "Print information about a repo"
msgstr "Vypíše informácie o verzii a skončí"

#: app/flatpak-main.c:126
#, fuzzy
msgid "Print debug information during command processing, -vv for more detail"
msgstr "Vypíše ladiace informácie počas spracovávania príkazu"

#: app/flatpak-main.c:127
#, fuzzy
msgid "Print OSTree debug information during command processing"
msgstr "Vypíše ladiace informácie počas spracovávania príkazu"

#: app/flatpak-main.c:128
msgid "Show help options"
msgstr "Zobrazí voľby pomocníka"

#: app/flatpak-main.c:133
msgid "Print version information and exit"
msgstr "Vypíše informácie o verzii a skončí"

#: app/flatpak-main.c:134
msgid "Print default arch and exit"
msgstr "Vypíše predvolenú architektúru a skončí"

#: app/flatpak-main.c:135
msgid "Print supported arches and exit"
msgstr "Vypíše podporované architektúry a skončí"

#: app/flatpak-main.c:136
#, fuzzy
msgid "Print active gl drivers and exit"
msgstr "Vypíše podporované architektúry a skončí"

#: app/flatpak-main.c:141
msgid "Work on user installations"
msgstr ""

#: app/flatpak-main.c:142
msgid "Work on system-wide installations (default)"
msgstr ""

#: app/flatpak-main.c:143
msgid "Work on specific system-wide installation(s)"
msgstr ""

#: app/flatpak-main.c:143
#, fuzzy
msgid "NAME"
msgstr "NÁZOV_SÚBORU"

#: app/flatpak-main.c:169
msgid "Builtin Commands:"
msgstr "Vstavané príkazy:"

#: app/flatpak-main.c:370
msgid ""
"The --installation option was used multiple times for a command that works "
"on one installation"
msgstr ""

#: app/flatpak-main.c:489
#, c-format
msgid "Unknown command '%s'"
msgstr "Neznámy príkaz „%s“"

#: app/flatpak-main.c:497
msgid "No command specified"
msgstr "Nebol určený žiadny príkaz"

#: app/flatpak-main.c:615
msgid "error:"
msgstr "chyba:"

#: app/flatpak-transaction.c:313
#, fuzzy, c-format
msgid "Found in remote %s\n"
msgstr "Nájdené v niekoľkých vzdialených repozitároch:\n"

#: app/flatpak-transaction.c:317
#, c-format
msgid "Found in remote %s, do you want to install it?"
msgstr "Nájdené vo vzdialenom repozitári %s. Chcete vykonať inštaláciu?"

#: app/flatpak-transaction.c:322
msgid "Found in several remotes:\n"
msgstr "Nájdené v niekoľkých vzdialených repozitároch:\n"

#: app/flatpak-transaction.c:327
msgid "Which do you want to install (0 to abort)?"
msgstr ""

#: app/flatpak-transaction.c:417
#, c-format
msgid "Required runtime for %s (%s) is not installed, searching...\n"
msgstr ""
"Požadované prostredie pre %s (%s) nie je nainštalované. Vyhľadáva sa...\n"

#: app/flatpak-transaction.c:423
#, c-format
msgid "The required runtime %s was not found in a configured remote.\n"
msgstr ""

#: app/flatpak-transaction.c:506 common/flatpak-dir.c:1160
#: common/flatpak-dir.c:1479 common/flatpak-dir.c:1502
#: common/flatpak-dir.c:1524 common/flatpak-dir.c:10655
#: common/flatpak-utils.c:1312 common/flatpak-utils.c:1406
#, c-format
msgid "%s not installed"
msgstr ""

#: app/flatpak-transaction.c:512
#, c-format
msgid "Remote %s disabled, ignoring %s update"
msgstr ""

#: app/flatpak-transaction.c:525
#, fuzzy, c-format
msgid "%s already installed, skipping\n"
msgstr "Aplikácia %s vetva %s je už nainštalovaná"

#: app/flatpak-transaction.c:531
#, fuzzy, c-format
msgid "%s is already installed from other remote (%s)"
msgstr "Aplikácia %s vetva %s je už nainštalovaná"

#: app/flatpak-transaction.c:543
#, c-format
msgid "Warning: Can't find dependencies: %s\n"
msgstr ""

#: app/flatpak-transaction.c:570
#, c-format
msgid "Invalid require-flatpak argument %s\n"
msgstr ""

#: app/flatpak-transaction.c:576
#, c-format
msgid "%s needs a later flatpak version (%s)"
msgstr ""

#: app/flatpak-transaction.c:688
#, fuzzy, c-format
msgid "Error updating remote metadata for '%s': %s\n"
msgstr ""
"Chyba počas aktualizácie metaúdajov navyše pre „%s“: %s\n"
"\n"

#: app/flatpak-transaction.c:744
msgid "install"
msgstr ""

#: app/flatpak-transaction.c:746
#, fuzzy, c-format
msgid "Installing for user: %s from %s\n"
msgstr "Inštalovanie: %s z %s\n"

#: app/flatpak-transaction.c:748
#, c-format
msgid "Installing: %s from %s\n"
msgstr "Inštalovanie: %s z %s\n"

#: app/flatpak-transaction.c:765
#, fuzzy
msgid "update"
msgstr "Žiadne aktualizácie.\n"

#: app/flatpak-transaction.c:774
#, fuzzy, c-format
msgid "Updating for user: %s from %s\n"
msgstr "Aktualizovanie: %s z %s\n"

#: app/flatpak-transaction.c:776
#, c-format
msgid "Updating: %s from %s\n"
msgstr "Aktualizovanie: %s z %s\n"

#: app/flatpak-transaction.c:796
#, c-format
msgid "Now at %s.\n"
msgstr "Teraz na začlenení %s.\n"

#: app/flatpak-transaction.c:802
msgid "No updates.\n"
msgstr "Žiadne aktualizácie.\n"

#: app/flatpak-transaction.c:820
msgid "install bundle"
msgstr ""

#: app/flatpak-transaction.c:822
#, fuzzy, c-format
msgid "Installing for user: %s from bundle %s\n"
msgstr "Inštalovanie: %s z balíka %s\n"

#: app/flatpak-transaction.c:824
#, c-format
msgid "Installing: %s from bundle %s\n"
msgstr "Inštalovanie: %s z balíka %s\n"

#: app/flatpak-transaction.c:836
#, c-format
msgid "Warning: Failed to %s %s: %s\n"
msgstr ""

#: app/flatpak-transaction.c:841
#, c-format
msgid "Error: Failed to %s %s: %s\n"
msgstr ""

#: app/flatpak-transaction.c:846
#, fuzzy
msgid "One or more operations failed"
msgstr "Jedna alebo viacero aktualizácií zlyhali"

#: common/flatpak-context.c:175
#, c-format
msgid "Unknown share type %s, valid types are: %s"
msgstr ""

#: common/flatpak-context.c:210
#, c-format
msgid "Unknown policy type %s, valid types are: %s"
msgstr ""

#: common/flatpak-context.c:248
#, c-format
msgid "Invalid dbus name %s\n"
msgstr ""

#: common/flatpak-context.c:261
#, c-format
msgid "Unknown socket type %s, valid types are: %s"
msgstr ""

#: common/flatpak-context.c:290
#, c-format
msgid "Unknown device type %s, valid types are: %s"
msgstr ""

#: common/flatpak-context.c:318
#, c-format
msgid "Unknown feature type %s, valid types are: %s"
msgstr ""

#: common/flatpak-context.c:691
#, c-format
msgid ""
"Unknown filesystem location %s, valid locations are: host, home, xdg-"
"*[/...], ~/dir, /dir"
msgstr ""

#: common/flatpak-context.c:963
#, c-format
msgid "Invalid env format %s"
msgstr ""

#: common/flatpak-context.c:1103
msgid "Share with host"
msgstr "Zdieľa s hostiteľom"

#: common/flatpak-context.c:1103 common/flatpak-context.c:1104
msgid "SHARE"
msgstr ""

#: common/flatpak-context.c:1104
msgid "Unshare with host"
msgstr ""

#: common/flatpak-context.c:1105
msgid "Expose socket to app"
msgstr ""

#: common/flatpak-context.c:1105 common/flatpak-context.c:1106
msgid "SOCKET"
msgstr "SOKET"

#: common/flatpak-context.c:1106
msgid "Don't expose socket to app"
msgstr ""

#: common/flatpak-context.c:1107
msgid "Expose device to app"
msgstr ""

#: common/flatpak-context.c:1107 common/flatpak-context.c:1108
msgid "DEVICE"
msgstr "ZARIADENIE"

#: common/flatpak-context.c:1108
msgid "Don't expose device to app"
msgstr ""

#: common/flatpak-context.c:1109
msgid "Allow feature"
msgstr "Umožní funkciu"

#: common/flatpak-context.c:1109 common/flatpak-context.c:1110
msgid "FEATURE"
msgstr "FUNKCIA"

#: common/flatpak-context.c:1110
msgid "Don't allow feature"
msgstr "Neumožní funkciu"

#: common/flatpak-context.c:1111
msgid "Expose filesystem to app (:ro for read-only)"
msgstr ""

#: common/flatpak-context.c:1111
msgid "FILESYSTEM[:ro]"
msgstr ""

#: common/flatpak-context.c:1112
msgid "Don't expose filesystem to app"
msgstr ""

#: common/flatpak-context.c:1112
msgid "FILESYSTEM"
msgstr "SYSTÉM_SÚBOROV"

#: common/flatpak-context.c:1113
msgid "Set environment variable"
msgstr ""

#: common/flatpak-context.c:1113
msgid "VAR=VALUE"
msgstr ""

#: common/flatpak-context.c:1114
msgid "Allow app to own name on the session bus"
msgstr ""

#: common/flatpak-context.c:1114 common/flatpak-context.c:1115
#: common/flatpak-context.c:1116 common/flatpak-context.c:1117
msgid "DBUS_NAME"
msgstr "NÁZOV_DBUS"

#: common/flatpak-context.c:1115
msgid "Allow app to talk to name on the session bus"
msgstr ""

#: common/flatpak-context.c:1116
msgid "Allow app to own name on the system bus"
msgstr ""

#: common/flatpak-context.c:1117
msgid "Allow app to talk to name on the system bus"
msgstr ""

#: common/flatpak-context.c:1118
msgid "Add generic policy option"
msgstr ""

#: common/flatpak-context.c:1118 common/flatpak-context.c:1119
msgid "SUBSYSTEM.KEY=VALUE"
msgstr ""

#: common/flatpak-context.c:1119
msgid "Remove generic policy option"
msgstr ""

#: common/flatpak-context.c:1120
msgid "Persist home directory"
msgstr ""

#: common/flatpak-context.c:1120
msgid "FILENAME"
msgstr "NÁZOV_SÚBORU"

#. This is not needed/used anymore, so hidden, but we accept it for backwards compat
#: common/flatpak-context.c:1122
msgid "Don't require a running session (no cgroups creation)"
msgstr ""

#: common/flatpak-dir.c:1044
#, c-format
msgid "No overrides found for %s"
msgstr ""

#: common/flatpak-dir.c:1674
#, c-format
msgid "While opening repository %s: "
msgstr "Počas otvárania repozitára %s: "

#: common/flatpak-dir.c:1908 common/flatpak-dir.c:5460
msgid "Can't create deploy directory"
msgstr ""

#: common/flatpak-dir.c:2122 common/flatpak-dir.c:2125
#, c-format
msgid "Failed to find latest revision for ref %s from remote %s: %s\n"
msgstr ""

#: common/flatpak-dir.c:2761
#, c-format
msgid "Invalid sha256 for extra data uri %s"
msgstr ""

#: common/flatpak-dir.c:2766
#, c-format
msgid "Empty name for extra data uri %s"
msgstr ""

#: common/flatpak-dir.c:2773
#, c-format
msgid "Unsupported extra data uri %s"
msgstr ""

#: common/flatpak-dir.c:2787
#, fuzzy, c-format
msgid "Failed to load local extra-data %s: %s"
msgstr "Zlyhalo čítanie začlenenia %s: "

#: common/flatpak-dir.c:2790
#, fuzzy, c-format
msgid "Wrong size for extra-data %s"
msgstr "Nesprávna veľkosť pre údaje navyše %s"

#: common/flatpak-dir.c:2805
#, fuzzy, c-format
msgid "While downloading %s: "
msgstr "Počas otvárania repozitára %s: "

#: common/flatpak-dir.c:2812
#, c-format
msgid "Wrong size for extra data %s"
msgstr "Nesprávna veľkosť pre údaje navyše %s"

#: common/flatpak-dir.c:2823
#, c-format
msgid "Invalid checksum for extra data %s"
msgstr ""

#: common/flatpak-dir.c:2882
#, fuzzy
msgid "Remote OCI index has no registry uri"
msgstr "NÁZOV [UMIESTNENIE] - Pridanie vzdialeného repozitára"

#: common/flatpak-dir.c:3100
#, fuzzy, c-format
msgid "%s commit %s already installed"
msgstr "Aplikácia %s vetva %s je už nainštalovaná"

#: common/flatpak-dir.c:3442 common/flatpak-dir.c:3773
#, c-format
msgid "While pulling %s from remote %s: "
msgstr ""

#: common/flatpak-dir.c:3658
#, c-format
msgid "Can't find %s in remote %s"
msgstr "Nedá sa nájsť %s vo vzdialenom repozitári %s"

#: common/flatpak-dir.c:4331
msgid "Not enough memory"
msgstr "Nedostatok pamäte"

#: common/flatpak-dir.c:4350
msgid "Failed to read from exported file"
msgstr "Zlyhalo čítanie z exportovaného súboru"

#: common/flatpak-dir.c:4541
msgid "Error reading mimetype xml file"
msgstr ""

#: common/flatpak-dir.c:4546
msgid "Invalid mimetype xml file"
msgstr ""

#: common/flatpak-dir.c:5089
msgid "While getting detached metadata: "
msgstr ""

#: common/flatpak-dir.c:5107
msgid "While creating extradir: "
msgstr ""

#: common/flatpak-dir.c:5128
msgid "Invalid sha256 for extra data"
msgstr ""

#: common/flatpak-dir.c:5157
msgid "Wrong size for extra data"
msgstr ""

#: common/flatpak-dir.c:5161
msgid "Invalid checksum for extra data"
msgstr ""

#: common/flatpak-dir.c:5170
#, c-format
msgid "While writing extra data file '%s': "
msgstr ""

#: common/flatpak-dir.c:5340
#, c-format
msgid "apply_extra script failed, exit status %d"
msgstr ""

#: common/flatpak-dir.c:5419
#, c-format
msgid "While trying to resolve ref %s: "
msgstr ""

#: common/flatpak-dir.c:5434
#, c-format
msgid "%s is not available"
msgstr "Aplikácia %s nie je dostupná"

#: common/flatpak-dir.c:5449 common/flatpak-dir.c:5881
#: common/flatpak-dir.c:6671 common/flatpak-dir.c:6681
#: common/flatpak-dir.c:6713
#, c-format
msgid "%s branch %s already installed"
msgstr "Aplikácia %s vetva %s je už nainštalovaná"

#: common/flatpak-dir.c:5468
#, c-format
msgid "Failed to read commit %s: "
msgstr "Zlyhalo čítanie začlenenia %s: "

#: common/flatpak-dir.c:5488
#, c-format
msgid "While trying to checkout %s into %s: "
msgstr ""

#: common/flatpak-dir.c:5513 common/flatpak-dir.c:5544
msgid "While trying to checkout metadata subpath: "
msgstr ""

#: common/flatpak-dir.c:5554
msgid "While trying to remove existing extra dir: "
msgstr "Počas pokusu o odstránenie existujúceho adresára navyše: "

#: common/flatpak-dir.c:5565
msgid "While trying to apply extra data: "
msgstr "Počas pokusu o aplikáciu údajov navyše: "

#: common/flatpak-dir.c:5592
#, fuzzy, c-format
msgid "Invalid deployed ref %s: "
msgstr "Neplatný identifikátor pid %s"

#: common/flatpak-dir.c:5599
#, fuzzy, c-format
msgid "Invalid commit ref %s: "
msgstr "Neplatný identifikátor pid %s"

#: common/flatpak-dir.c:5607
#, c-format
msgid "Deployed ref %s kind does not match commit (%s)"
msgstr ""

#: common/flatpak-dir.c:5615
#, c-format
msgid "Deployed ref %s name does not match commit (%s)"
msgstr ""

#: common/flatpak-dir.c:5623
#, c-format
msgid "Deployed ref %s arch does not match commit (%s)"
msgstr ""

#: common/flatpak-dir.c:5629
#, c-format
msgid "Deployed ref %s branch does not match commit (%s)"
msgstr ""

#: common/flatpak-dir.c:5635
#, c-format
msgid "Deployed ref %s does not match commit (%s)"
msgstr ""

#: common/flatpak-dir.c:5654
msgid "Deployed metadata does not match commit"
msgstr ""

#: common/flatpak-dir.c:6533
#, c-format
msgid "This version of %s is already installed"
msgstr "Táto verzia aplikácie %s je už nainštalovaná"

#: common/flatpak-dir.c:6540
msgid "Can't change remote during bundle install"
msgstr ""

#: common/flatpak-dir.c:7059
#, c-format
msgid "%s branch %s is not installed"
msgstr "Aplikácia %s vetva %s nie je nainštalovaná"

#: common/flatpak-dir.c:7304
#, c-format
msgid "%s branch %s not installed"
msgstr "Aplikácia %s vetva %s nie je nainštalovaná"

#: common/flatpak-dir.c:7628
#, c-format
msgid "Pruning repo failed: %s"
msgstr ""

#: common/flatpak-dir.c:8155
#, c-format
msgid "Multiple branches available for %s, you must specify one of: "
msgstr ""

#: common/flatpak-dir.c:8176
#, c-format
msgid "Nothing matches %s"
msgstr "Nič nevyhovuje názvu %s"

#: common/flatpak-dir.c:8258
#, fuzzy, c-format
msgid "Can't find ref %s%s%s%s%s"
msgstr "Nedá sa nájsť %s%s%s%s%s vo vzdialenom repozitári %s"

#: common/flatpak-dir.c:8300
#, c-format
msgid "Error searching remote %s: %s"
msgstr ""

#: common/flatpak-dir.c:8345
#, c-format
msgid "Error searching local repository: %s"
msgstr ""

#: common/flatpak-dir.c:8471
#, c-format
msgid "%s %s not installed"
msgstr "Aplikácia %s %s nie je nainštalovaná"

#: common/flatpak-dir.c:8638
#, c-format
msgid "Could not find installation %s"
msgstr "Nepodarilo sa nájsť inštaláciu %s"

#: common/flatpak-dir.c:9236
#, c-format
msgid "Runtime %s, branch %s is already installed"
msgstr "Prostredie %s, vetva %s je už nainštalovaná"

#: common/flatpak-dir.c:9237
#, c-format
msgid "App %s, branch %s is already installed"
msgstr "Aplikácia %s, vetva %s je už nainštalovaná"

#: common/flatpak-dir.c:9717
msgid "Remote title not set"
msgstr ""

#: common/flatpak-dir.c:9739
#, fuzzy
msgid "Remote default-branch not set"
msgstr "Vypíše predvolenú architektúru a skončí"

#: common/flatpak-dir.c:10332
msgid "No flatpak cache in remote summary"
msgstr ""

#: common/flatpak-dir.c:10342
#, c-format
msgid "No entry for %s in remote summary flatpak cache "
msgstr ""

#: common/flatpak-run.c:1456
#, fuzzy, c-format
msgid "Failed to open flatpak-info temp file: %s"
msgstr "Zlyhalo otvorenie dočasného súboru flatpak-info"

#: common/flatpak-run.c:1530 common/flatpak-run.c:1540
#, fuzzy, c-format
msgid "Failed to open temp file: %s"
msgstr "Zlyhalo otvorenie súboru temp"

#: common/flatpak-run.c:1883
msgid "Unable to create sync pipe"
msgstr ""

#: common/flatpak-run.c:1910
#, c-format
msgid "Failed to open app info file: %s"
msgstr "Zlyhalo otvorenie súboru s informáciami o aplikácii: %s"

#: common/flatpak-run.c:1940
msgid "Failed to sync with dbus proxy"
msgstr ""

#: common/flatpak-run.c:2700
#, c-format
msgid "ldconfig failed, exit status %d"
msgstr ""

#: common/flatpak-utils.c:624
#, fuzzy, c-format
msgid "Migrating %s to %s\n"
msgstr "Aktualizovanie: %s z %s\n"

#: common/flatpak-utils.c:630
#, c-format
msgid "Error during migration: %s\n"
msgstr ""

#: common/flatpak-utils.c:2988
msgid "No extra data sources"
msgstr "Žiadne zdroje údajov navyše"

#: common/flatpak-utils.c:6576
#, c-format
msgid "Downloading metadata: %u/(estimating) %s"
msgstr ""

#: common/flatpak-utils.c:6600
#, fuzzy, c-format
msgid "Downloading: %s/%s"
msgstr "Zobrazí referenciu"

#: common/flatpak-utils.c:6620
#, fuzzy, c-format
msgid "Downloading extra data: %s/%s"
msgstr "Zobrazí referenciu"

#: common/flatpak-utils.c:6625
#, fuzzy, c-format
msgid "Downloading files: %d/%d %s"
msgstr "Zobrazí referenciu"

#. SECURITY:
#. - Normal users do not need authentication to install signed applications
#. from signed repositories, as this cannot exploit a system.
#. - Paranoid users (or parents!) can change this to 'auth_admin' or
#. 'auth_admin_keep'.
#: system-helper/org.freedesktop.Flatpak.policy.in:23
msgid "Install signed application"
msgstr "Nainštalovanie podpísanej aplikácie"

#: system-helper/org.freedesktop.Flatpak.policy.in:24
#: system-helper/org.freedesktop.Flatpak.policy.in:41
#: system-helper/org.freedesktop.Flatpak.policy.in:118
msgid "Authentication is required to install software"
msgstr "Na inštaláciu softvéru sa vyžaduje overenie totožnosti"

#. SECURITY:
#. - Normal users do not need authentication to install signed applications
#. from signed repositories, as this cannot exploit a system.
#. - Paranoid users (or parents!) can change this to 'auth_admin' or
#. 'auth_admin_keep'.
#: system-helper/org.freedesktop.Flatpak.policy.in:40
msgid "Install signed runtime"
msgstr "Nainštalovanie podpísaného prostredia"

#. SECURITY:
#. - Normal users do not require admin authentication to update an
#. app as the commit will be signed, and the action is required
#. to update the system when unattended.
#. - Changing this to anything other than 'yes' will break unattended
#. updates.
#: system-helper/org.freedesktop.Flatpak.policy.in:58
msgid "Update signed application"
msgstr "Aktualizovanie podpísanej aplikácie"

#: system-helper/org.freedesktop.Flatpak.policy.in:59
#: system-helper/org.freedesktop.Flatpak.policy.in:77
#: system-helper/org.freedesktop.Flatpak.policy.in:180
msgid "Authentication is required to update software"
msgstr "Na aktualizáciu softvéru sa vyžaduje overenie totožnosti"

#. SECURITY:
#. - Normal users do not require admin authentication to update a
#. runtime as the commit will be signed, and the action is required
#. to update the system when unattended.
#. - Changing this to anything other than 'yes' will break unattended
#. updates.
#: system-helper/org.freedesktop.Flatpak.policy.in:76
msgid "Update signed runtime"
msgstr "Aktualizovanie podpísaného prostredia"

#. SECURITY:
#. - Normal users do not need authentication to update metadata
#. from signed repositories.
#: system-helper/org.freedesktop.Flatpak.policy.in:91
#, fuzzy
msgid "Update remote metadata"
msgstr "Použije alternatívny súbor pre metaúdaje"

#: system-helper/org.freedesktop.Flatpak.policy.in:92
#, fuzzy
msgid "Authentication is required to update remote info"
msgstr "Na aktualizáciu softvéru sa vyžaduje overenie totožnosti"

#. SECURITY:
#. - Normal users do not need authentication to modify the
#. OSTree repository
#: system-helper/org.freedesktop.Flatpak.policy.in:106
#, fuzzy
msgid "Update system repository"
msgstr "Aktualizuje súbor zhrnutia v repozitári"

#: system-helper/org.freedesktop.Flatpak.policy.in:107
#, fuzzy
msgid "Authentication is required to update the system repository"
msgstr "Na aktualizáciu softvéru sa vyžaduje overenie totožnosti"

#: system-helper/org.freedesktop.Flatpak.policy.in:117
msgid "Install bundle"
msgstr "Nainštalovanie balíka"

#: system-helper/org.freedesktop.Flatpak.policy.in:128
msgid "Uninstall runtime"
msgstr "Odinštalovanie prostredia"

#: system-helper/org.freedesktop.Flatpak.policy.in:129
#: system-helper/org.freedesktop.Flatpak.policy.in:140
msgid "Authentication is required to uninstall software"
msgstr "Na odinštalovanie softvéru sa vyžaduje overenie totožnosti"

#: system-helper/org.freedesktop.Flatpak.policy.in:139
#, fuzzy
msgid "Uninstall app"
msgstr "Odinštalovanie prostredia"

#: system-helper/org.freedesktop.Flatpak.policy.in:150
msgid "Configure Remote"
msgstr "Konfigurácia vzdialeného repozitára"

#: system-helper/org.freedesktop.Flatpak.policy.in:151
msgid "Authentication is required to configure software repositories"
msgstr ""
"Na konfiguráciu softvérových repozitárov sa vyžaduje overenie totožnosti"

#: system-helper/org.freedesktop.Flatpak.policy.in:161
#, fuzzy
msgid "Configure"
msgstr "Konfigurácia vzdialeného repozitára"

#: system-helper/org.freedesktop.Flatpak.policy.in:162
#, fuzzy
msgid "Authentication is required to configure software installation"
msgstr ""
"Na konfiguráciu softvérových repozitárov sa vyžaduje overenie totožnosti"

#. SECURITY:
#. - Normal users do not require admin authentication to update
#. appstream data as it will be signed, and the action is required
#. to update the system when unattended.
#. - Changing this to anything other than 'yes' will break unattended
#. updates.
#: system-helper/org.freedesktop.Flatpak.policy.in:179
msgid "Update appstream"
msgstr ""

#~ msgid "No remote %s"
#~ msgstr "Žiadny vzdialený repozitár %s"

#~ msgid "Failed to create temporary file"
#~ msgstr "Zlyhalo vytvorenie dočasného súboru"

#~ msgid "Failed to write to temporary file"
#~ msgstr "Zlyhal zápis dočasného súboru"

#, fuzzy
#~ msgid "Installing %s"
#~ msgstr "Inštalovanie: %s\n"

#, fuzzy
#~ msgid "Post-Install %s"
#~ msgstr "Inštalovanie: %s\n"

#~ msgid "'%s' is not a valid runtime name: %s"
#~ msgstr "„%s“ nie je platným názvom prostredia: %s"

#, fuzzy
#~ msgid "'%s' is not a valid sdk name: %s"
#~ msgstr "„%s“ nie je platným názvom"

#, fuzzy
#~ msgid "OCI repo Filename or uri must be specified"
#~ msgstr "Musí byť určený NÁZOV vzdialeného repozitára"
